-- UI Setup
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MyCustomUI"
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 200)
frame.Position = UDim2.new(0.5, -125, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.BackgroundTransparency = 0.1
frame.BorderSizePixel = 0
frame.Parent = screenGui

-- UIListLayout để căn đều nút
local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 10)
layout.FillDirection = Enum.FillDirection.Vertical
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Center
layout.Parent = frame

-- Hàm tạo nút
local function createButton(text, callback)
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 200, 0, 40)
	button.Text = text
	button.Font = Enum.Font.SourceSans
	button.TextSize = 20
	button.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
	button.TextColor3 = Color3.new(1, 1, 1)
	button.Parent = frame

	button.MouseButton1Click:Connect(callback)
end

-- Tạo 3 nút
createButton("SPAWM FAKE PET", function()
	print("Bạn đã nhấn Nút 1")
end)

createButton("TRADE SCAM", function()
	print("Bạn đã nhấn Nút 2")
end)

createButton("LEAVE", function()
	print("Bạn đã nhấn Nút 3")
end)
