
-- AUTO BUYING TOGGLE PANEL + NÚT 💸 MỞ/ĐÓNG (LocalScript)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Xoá GUI cũ
if playerGui:FindFirstChild("AutoBuyingToggleGUI") then
	playerGui.AutoBuyingToggleGUI:Destroy()
end

-- ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoBuyingToggleGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui
screenGui.IgnoreGuiInset = true

-- Dim (nền mờ)
local dim = Instance.new("Frame", screenGui)
dim.AnchorPoint = Vector2.new(0.5, 0.5)
dim.Position = UDim2.new(0.5, 0, 0.5, 0)
dim.Size = UDim2.new(1, 0, 1, 0)
dim.BackgroundColor3 = Color3.fromRGB(0,0,0)
dim.BackgroundTransparency = 0.6
dim.BorderSizePixel = 0

-- Panel chính
local panel = Instance.new("Frame", screenGui)
panel.AnchorPoint = Vector2.new(0.5, 0.5)
panel.Position = UDim2.new(0.5, 0, 0.5, 0)
panel.Size = UDim2.new(0, 300, 0, 120)
panel.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
panel.BorderSizePixel = 0
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", panel)
title.AnchorPoint = Vector2.new(0.5, 0)
title.Position = UDim2.new(0.5, 0, 0.08, 0)
title.Size = UDim2.new(0.9, 0, 0.25, 0)
title.BackgroundTransparency = 1
title.Text = "TOGGLE PANEL"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(220,220,220)

-- Nút AUTO BUYING
local toggleBtn = Instance.new("TextButton", panel)
toggleBtn.AnchorPoint = Vector2.new(0.5, 0.5)
toggleBtn.Position = UDim2.new(0.5, 0, 0.58, 0)
toggleBtn.Size = UDim2.new(0.85, 0, 0.46, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
toggleBtn.BorderSizePixel = 0
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 20
toggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
toggleBtn.Text = "AUTO BUYING 🔴"
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 10)

local icon = Instance.new("Frame", toggleBtn)
icon.AnchorPoint = Vector2.new(0, 0.5)
icon.Position = UDim2.new(0.03, 0, 0.5, 0)
icon.Size = UDim2.new(0, 26, 0, 26)
icon.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
icon.BorderSizePixel = 0
Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)

local enabled = false
local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)

local function updateUI()
	if enabled then
		TweenService:Create(toggleBtn, tweenInfo, {BackgroundColor3 = Color3.fromRGB(35, 170, 60)}):Play()
		TweenService:Create(icon, tweenInfo, {BackgroundColor3 = Color3.fromRGB(60, 200, 100)}):Play()
		toggleBtn.Text = "AUTO BUYING 🟢"
	else
		TweenService:Create(toggleBtn, tweenInfo, {BackgroundColor3 = Color3.fromRGB(220, 20, 60)}):Play()
		TweenService:Create(icon, tweenInfo, {BackgroundColor3 = Color3.fromRGB(255, 80, 80)}):Play()
		toggleBtn.Text = "AUTO BUYING 🔴"
	end
end

toggleBtn.MouseButton1Click:Connect(function()
	enabled = not enabled
	updateUI()
end)
updateUI()

-- ẨN PANEL LÚC ĐẦU
panel.Visible = false
dim.Visible = false

local function showPanel()
	panel.Visible = true
	dim.Visible = true
end

local function hidePanel()
	panel.Visible = false
	dim.Visible = false
end

--=============================
-- NÚT 💸 VIỀN CẦU VỒNG
--=============================
local rainbowBtn = Instance.new("Frame", screenGui)
rainbowBtn.Size = UDim2.new(0, 55, 0, 55)
rainbowBtn.Position = UDim2.new(0.05, 0, 0.80, 0)
rainbowBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
rainbowBtn.Active = true
rainbowBtn.Draggable = true
Instance.new("UICorner", rainbowBtn).CornerRadius = UDim.new(1, 0)

local stroke = Instance.new("UIStroke", rainbowBtn)
stroke.Thickness = 3

local txt = Instance.new("TextLabel", rainbowBtn)
txt.Size = UDim2.new(1, 0, 1, 0)
txt.BackgroundTransparency = 1
txt.Text = "💸"
txt.Font = Enum.Font.GothamBold
txt.TextSize = 28
txt.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Hiệu ứng cầu vồng
task.spawn(function()
	local t = 0
	while rainbowBtn.Parent do
		t += 0.02
		stroke.Color = Color3.fromHSV(t % 1, 1, 1)
		task.wait()
	end
end)

-- Click mở/đóng
local clickBtn = Instance.new("TextButton", rainbowBtn)
clickBtn.BackgroundTransparency = 1
clickBtn.Size = UDim2.new(1,0,1,0)
clickBtn.Text = ""

local isOpen = false
clickBtn.MouseButton1Click:Connect(function()
	isOpen = not isOpen
	if isOpen then
		showPanel()
	else
		hidePanel()
	end
end)
