-- Tải Rayfield UI
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

-- Tạo cửa sổ UI
local Window = Rayfield:CreateWindow({
    Name = "Pet Tool UI",
    LoadingTitle = "Đang bật...",
    LoadingSubtitle = "By bạn yêu cầu",
    ConfigurationSaving = {
        Enabled = false
    }
})

-- Tạo tab chính
local MainTab = Window:CreateTab("Main Menu", 4483362458)

-- 1. SPAWN PET VISUAL
MainTab:CreateButton({
    Name = "SPAWN PET VISUAL",
    Description = "Nhấn để spawn visual pet và rejoin",
    Callback = function()
        -- Đổi tên nút (hiện tại Rayfield không hỗ trợ đổi tên nút trực tiếp nên tạo thông báo giả)
        Rayfield:Notify({
            Title = "Pet Visual",
            Content = "Success ✅ — Rejoining...",
            Duration = 3,
            Image = 4483362458
        })
        
        -- Delay rồi rejoin
        wait(3)
        local TeleportService = game:GetService("TeleportService")
        local Players = game:GetService("Players")
        local placeId = game.PlaceId
        local player = Players.LocalPlayer
        TeleportService:Teleport(placeId, player)
    end
})

-- 2. TRADE SCAM: OFF/ON toggle
local tradeScamState = false
MainTab:CreateButton({
    Name = "TRADE SCAM : OFF",
    Description = "Bật tắt trạng thái",
    Callback = function()
        tradeScamState = not tradeScamState
        local stateText = tradeScamState and "ON" or "OFF"
        Rayfield:Notify({
            Title = "Trade Scam",
            Content = "Trạng thái hiện tại: " .. stateText,
            Duration = 2,
            Image = 4483362458
        })
    end
})

-- 3. LEAVE
MainTab:CreateButton({
    Name = "LEAVE",
    Description = "Thoát khỏi Roblox",
    Callback = function()
        game:Shutdown() -- Đối với Executor/Script environment
    end
})
