--// Rayfield UI Loader
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

--// Key Holder
local userKey = ""

--// Main Window
local Window = Rayfield:CreateWindow({
    Name = "🔐 RAUSENIA KEY SYSTEM",
    LoadingTitle = "RAUSENIA HUB",
    LoadingSubtitle = "by Th1nH Z",
    ConfigurationSaving = {
        Enabled = false,
    },
    Discord = {
        Enabled = false,
    },
    KeySystem = false,
})

--// Notify when script starts
Rayfield:Notify({
    Title = "RAUSENIA THÔNG BÁO",
    Content = "NHẤN GET KEY ĐỂ LẤY KEY FREE",
    Duration = 6,
    Image = 4483362458,
})

--// Page for Key Input
local KeyPage = Window:CreateTab("🔑 Key Input")

-- Textbox to Enter Key (No Placeholder Example)
KeyPage:CreateInput({
    Name = "Enter Your Key",
    PlaceholderText = "",
    RemoveTextAfterFocusLost = false,
    Callback = function(text)
        userKey = text
    end,
})

-- Check Key Button
KeyPage:CreateButton({
    Name = "CHECK KEY ✅",
    Callback = function()
        if userKey == "" then
            Rayfield:Notify({
                Title = "KEY CHECK ❌",
                Content = "Bạn chưa nhập key!",
                Duration = 4,
                Image = 4483362458,
            })
        elseif userKey == "RAUSENIADEPTRAI2025" then
            Rayfield:Notify({
                Title = "SUCCESS ✅",
                Content = "Key chính xác!",
                Duration = 3,
                Image = 4483362458,
            })
        else
            Rayfield:Notify({
                Title = "KEY SAI ❌",
                Content = "Key bạn nhập không đúng!",
                Duration = 4,
                Image = 4483362458,
            })
        end
    end,
})

-- GET KEY Button (Trigger 3-minute loading then kick)
KeyPage:CreateButton({
    Name = "GET KEY 🔄",
    Callback = function()
        -- Hide Rayfield UI
        for _, v in pairs(game.CoreGui:GetChildren()) do
            if v.Name:find("Rayfield") then
                v.Enabled = false
            end
        end

        -- Add Blur
        local Lighting = game:GetService("Lighting")
        local blur = Instance.new("BlurEffect")
        blur.Size = 24
        blur.Name = "RAUSENIA_BLUR"
        blur.Parent = Lighting

        -- Create Loading UI
        local gui = Instance.new("ScreenGui", game.CoreGui)
        gui.Name = "LoadingKeyUI"

        local frame = Instance.new("Frame", gui)
        frame.Size = UDim2.new(0, 400, 0, 40)
        frame.Position = UDim2.new(0.5, -200, 0.5, -20)
        frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

        local bar = Instance.new("Frame", frame)
        bar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        bar.Size = UDim2.new(0, 0, 1, 0)

        local label = Instance.new("TextLabel", frame)
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.Font = Enum.Font.GothamBold
        label.TextSize = 18
        label.Text = "0%"

        -- Animate Bar
        local TweenService = game:GetService("TweenService")
        local tween = TweenService:Create(bar, TweenInfo.new(180, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)})
        tween:Play()

        -- Percent Update
        coroutine.wrap(function()
            for i = 1, 180 do
                label.Text = tostring(math.floor(i / 180 * 100)) .. "%"
                wait(1)
            end
        end)()

        -- Kick after loading
        delay(180, function()
            if blur then blur:Destroy() end
            if gui then gui:Destroy() end
            game.Players.LocalPlayer:Kick("GET FAIL❌️")
        end)
    end,
})
