local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 📦 GUI chính
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CustomToggleUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- 🔲 Nút nhỏ để bật/tắt menu
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 50, 0, 50)
toggleButton.Position = UDim2.new(0, 20, 0, 20)
toggleButton.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
toggleButton.Text = "≡"
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 24
toggleButton.TextColor3 = Color3.new(1, 1, 1)
toggleButton.Parent = screenGui

-- 📋 Menu lớn
local mainMenu = Instance.new("Frame")
mainMenu.Size = UDim2.new(0, 300, 0, 250)
mainMenu.Position = UDim2.new(0.5, -150, 0.5, -125)
mainMenu.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
mainMenu.Active = true
mainMenu.Draggable = true -- ✅ có thể kéo
mainMenu.Visible = false
mainMenu.Parent = screenGui

-- Layout cho các nút
local layout = Instance.new("UIListLayout", mainMenu)
layout.Padding = UDim.new(0, 15)
layout.FillDirection = Enum.FillDirection.Vertical
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Center

-- 🔘 Hàm tạo nút
local function createButton(text, callback)
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 220, 0, 50)
	button.Text = text
	button.Font = Enum.Font.SourceSansBold
	button.TextSize = 20
	button.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
	button.TextColor3 = Color3.new(1, 1, 1)
	button.Parent = mainMenu
	button.MouseButton1Click:Connect(callback)
	return button
end

-- NÚT 1: SPAWN PET VISUAL
local spawnButton
spawnButton = createButton("SPAWN PET VISUAL", function()
	spawnButton.Text = "THÀNH CÔNG"
	wait(1)
	TeleportService:Teleport(game.PlaceId) -- Rejoin lại game
end)

-- NÚT 2: TRADE SCAM: OFF (chuyển đổi ON/OFF)
local tradeState = false
local tradeButton
tradeButton = createButton("TRADE SCAM: OFF", function()
	tradeState = not tradeState
	if tradeState then
		tradeButton.Text = "TRADE SCAM: ON"
	else
		tradeButton.Text = "TRADE SCAM: OFF"
	end
end)

-- NÚT 3: LEAVE (thoát khỏi Roblox)
createButton("LEAVE", function()
	TeleportService:Teleport(1) -- ID không tồn tại để thoát game
end)

-- 📌 Toggle menu bằng nút nhỏ
toggleButton.MouseButton1Click:Connect(function()
	mainMenu.Visible = not mainMenu.Visible
end)
