local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer

-- Tạo GUI
local playerGui = player:WaitForChild("PlayerGui")
local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "CustomUI"
screenGui.ResetOnSpawn = false

-- Khung chính
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 250)
frame.Position = UDim2.new(0.5, -150, 0.5, -125)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true -- Cho phép kéo
frame.Parent = screenGui

-- Layout dọc cho các nút
local layout = Instance.new("UIListLayout", frame)
layout.Padding = UDim.new(0, 15)
layout.VerticalAlignment = Enum.VerticalAlignment.Center
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Hàm tạo nút
local function createButton(text, callback)
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 200, 0, 50)
	button.Text = text
	button.Font = Enum.Font.SourceSansBold
	button.TextSize = 22
	button.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
	button.TextColor3 = Color3.new(1, 1, 1)
	button.Parent = frame
	button.MouseButton1Click:Connect(callback)
end

-- Nút 1: Không làm gì cả
createButton("SPAWN VISUAL PET", function()
	-- Không có chức năng
end)

-- Nút 2: Không làm gì cả
createButton("NÚT 2", function()
	-- Không có chức năng
end)

-- Nút 3: Rời khỏi game
createButton("LEAVE", function()
	TeleportService:Teleport(1) -- Gửi đến một gameId không tồn tại để "thoát"
end)
