--// ===================================
--// ULTRA PREMIUM NEON TRADE PANEL
--// FULL MERGED VERSION
--// ===================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer

if Player.PlayerGui:FindFirstChild("PremiumNeon") then
	Player.PlayerGui.PremiumNeon:Destroy()
end

local Gui = Instance.new("ScreenGui")
Gui.Name = "PremiumNeon"
Gui.ResetOnSpawn = false
Gui.Parent = Player.PlayerGui

-- ===============================
-- MAIN FRAME
-- ===============================

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 360, 0, 240)
Main.Position = UDim2.new(0.5, -180, 0.5, -120)
Main.BackgroundColor3 = Color3.fromRGB(18, 25, 30)
Main.BorderSizePixel = 0
Main.Active = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 22)

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(0,255,210)
MainStroke.Thickness = 2
MainStroke.Transparency = 0.25

local MainGradient = Instance.new("UIGradient", Main)
MainGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0,255,210)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0,140,120))
}
MainGradient.Rotation = 45

RunService.RenderStepped:Connect(function()
	MainGradient.Rotation += 0.05
end)

-- ===============================
-- TITLE
-- ===============================

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,55)
Title.BackgroundTransparency = 1
Title.Text = "LIGHTDARK TRADE 🖤"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 22
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextStrokeTransparency = 0.6
Title.TextStrokeColor3 = Color3.fromRGB(0,255,210)

local Credit = Instance.new("TextLabel", Main)
Credit.Size = UDim2.new(1,0,0,20)
Credit.Position = UDim2.new(0,0,0,42)
Credit.BackgroundTransparency = 1
Credit.Text = "Made by Qthinh"
Credit.Font = Enum.Font.GothamBold
Credit.TextSize = 13
Credit.TextColor3 = Color3.fromRGB(200,200,200)

-- ===============================
-- NOTIFICATION SYSTEM
-- ===============================

local function notify(titleText, descText, accent)

	local Noti = Instance.new("Frame", Gui)
	Noti.Size = UDim2.new(0, 300, 0, 85)
	Noti.Position = UDim2.new(1, 350, 0.12, 0)
	Noti.BackgroundColor3 = Color3.fromRGB(20,30,35)
	Noti.BorderSizePixel = 0
	Instance.new("UICorner", Noti).CornerRadius = UDim.new(0, 18)

	local Stroke = Instance.new("UIStroke", Noti)
	Stroke.Color = accent
	Stroke.Thickness = 2
	Stroke.Transparency = 0.2

	local Title = Instance.new("TextLabel", Noti)
	Title.Size = UDim2.new(1,-20,0,35)
	Title.Position = UDim2.new(0,15,0,8)
	Title.BackgroundTransparency = 1
	Title.Text = titleText
	Title.Font = Enum.Font.GothamBlack
	Title.TextSize = 16
	Title.TextColor3 = accent
	Title.TextXAlignment = Enum.TextXAlignment.Left

	local Desc = Instance.new("TextLabel", Noti)
	Desc.Size = UDim2.new(1,-20,0,35)
	Desc.Position = UDim2.new(0,15,0,40)
	Desc.BackgroundTransparency = 1
	Desc.Text = descText
	Desc.Font = Enum.Font.Gotham
	Desc.TextSize = 13
	Desc.TextColor3 = Color3.fromRGB(220,220,220)
	Desc.TextXAlignment = Enum.TextXAlignment.Left

	TweenService:Create(Noti,
		TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
		{Position = UDim2.new(1, -320, 0.12, 0)}
	):Play()

	task.delay(3, function()
		TweenService:Create(Noti,
			TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
			{Position = UDim2.new(1, 350, 0.12, 0)}
		):Play()
		task.delay(0.4, function()
			Noti:Destroy()
		end)
	end)
end

-- ===============================
-- TOGGLE FUNCTION (ON + OFF)
-- ===============================

local function createToggle(text, posY, accentColor,
	onTitle, onDesc,
	offTitle, offDesc)

	local Holder = Instance.new("Frame", Main)
	Holder.Size = UDim2.new(0.9,0,0,60)
	Holder.Position = UDim2.new(0.05,0,posY,0)
	Holder.BackgroundColor3 = Color3.fromRGB(15,25,30)
	Holder.BorderSizePixel = 0
	Instance.new("UICorner", Holder).CornerRadius = UDim.new(0,18)

	local Accent = Instance.new("Frame", Holder)
	Accent.Size = UDim2.new(0,6,1,0)
	Accent.BackgroundColor3 = accentColor
	Accent.BorderSizePixel = 0
	Instance.new("UICorner", Accent).CornerRadius = UDim.new(1,0)

	local Glow = Instance.new("UIStroke", Holder)
	Glow.Color = accentColor
	Glow.Transparency = 0.5
	Glow.Thickness = 1.5

	local Label = Instance.new("TextLabel", Holder)
	Label.Size = UDim2.new(0.6,0,1,0)
	Label.Position = UDim2.new(0,20,0,0)
	Label.BackgroundTransparency = 1
	Label.Text = text
	Label.Font = Enum.Font.GothamBold
	Label.TextSize = 15
	Label.TextColor3 = accentColor
	Label.TextXAlignment = Enum.TextXAlignment.Left

	local Toggle = Instance.new("Frame", Holder)
	Toggle.Size = UDim2.new(0,75,0,32)
	Toggle.Position = UDim2.new(1,-95,0.5,-16)
	Toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
	Toggle.BorderSizePixel = 0
	Instance.new("UICorner", Toggle).CornerRadius = UDim.new(1,0)

	local Circle = Instance.new("Frame", Toggle)
	Circle.Size = UDim2.new(0,28,0,28)
	Circle.Position = UDim2.new(0,2,0.5,-14)
	Circle.BackgroundColor3 = Color3.fromRGB(255,255,255)
	Circle.BorderSizePixel = 0
	Instance.new("UICorner", Circle).CornerRadius = UDim.new(1,0)

	local state = false

	local function updateToggle()

		TweenService:Create(Circle,
			TweenInfo.new(0.25),
			{Position = state and UDim2.new(1,-30,0.5,-14) or UDim2.new(0,2,0.5,-14)}
		):Play()

		TweenService:Create(Toggle,
			TweenInfo.new(0.25),
			{BackgroundColor3 = state and accentColor or Color3.fromRGB(40,40,40)}
		):Play()

		Glow.Transparency = state and 0 or 0.5

		if state then
			notify(onTitle, onDesc, accentColor)
		else
			notify(offTitle, offDesc, Color3.fromRGB(255,70,70))
		end
	end

	Toggle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			state = not state
			updateToggle()
		end
	end)
end

-- CREATE TOGGLES

createToggle(
	"FREEZE TRADE",
	0.38,
	Color3.fromRGB(0,255,210),
	"FREEZE TRADE ON",
	"Đóng băng trade đã được bật",
	"FREEZE TRADE OFF",
	"Đóng băng trade đã được tắt"
)

createToggle(
	"AUTO ACCEPT",
	0.68,
	Color3.fromRGB(255,80,200),
	"AUTO ACCEPT ON",
	"Người trade đã accept",
	"AUTO ACCEPT OFF",
	"Auto accept đã được tắt"
)

-- ===============================
-- DRAG MAIN PANEL
-- ===============================

local draggingMain = false
local dragStartMain
local startPosMain

Main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		draggingMain = true
		dragStartMain = input.Position
		startPosMain = Main.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				draggingMain = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if draggingMain and (input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch) then

		local delta = input.Position - dragStartMain
		Main.Position = UDim2.new(
			startPosMain.X.Scale,
			startPosMain.X.Offset + delta.X,
			startPosMain.Y.Scale,
			startPosMain.Y.Offset + delta.Y
		)
	end
end)-- =========================
-- MINI TOGGLE FLOATING
-- =========================

local Mini = Instance.new("Frame", Gui)
Mini.Size = UDim2.new(0,50,0,50)
Mini.Position = UDim2.new(0,15,0.5,-25)
Mini.BackgroundColor3 = Color3.fromRGB(20,30,35)
Mini.BorderSizePixel = 0
Mini.Active = true
Instance.new("UICorner",Mini).CornerRadius = UDim.new(1,0)

local MiniStroke = Instance.new("UIStroke",Mini)
MiniStroke.Color = Color3.fromRGB(0,255,220)
MiniStroke.Thickness = 2

local Icon = Instance.new("TextLabel",Mini)
Icon.Size = UDim2.new(1,0,1,0)
Icon.BackgroundTransparency = 1
Icon.Text = ">"
Icon.Font = Enum.Font.GothamBlack
Icon.TextSize = 20
Icon.TextColor3 = Color3.fromRGB(0,255,220)

local visible = true

Mini.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		visible = not visible
		Main.Visible = visible
		TweenService:Create(Icon,TweenInfo.new(0.3),
			{Rotation = visible and 0 or 180}
		):Play()
	end
end)
