-- MADE BY RAUSENIA
-- Simple Loading Bar to 100% in 2 minutes, then kick with message

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- GUI setup
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "SimpleLoading"
gui.ResetOnSpawn = false

-- Background
local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(10, 10, 25)

-- Progress Bar Container
local barFrame = Instance.new("Frame", bg)
barFrame.AnchorPoint = Vector2.new(0.5, 0.5)
barFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
barFrame.Size = UDim2.new(0.6, 0, 0.05, 0)
barFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
barFrame.BorderSizePixel = 0
barFrame.ClipsDescendants = true

-- Fill
local fill = Instance.new("Frame", barFrame)
fill.Size = UDim2.new(0, 0, 1, 0)
fill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
fill.BorderSizePixel = 0

-- % Text
local percentText = Instance.new("TextLabel", barFrame)
percentText.Size = UDim2.new(1, 0, 1, 0)
percentText.Position = UDim2.new(0, 0, 0, 0)
percentText.BackgroundTransparency = 1
percentText.TextColor3 = Color3.new(1, 1, 1)
percentText.Text = "0%"
percentText.Font = Enum.Font.GothamBold
percentText.TextScaled = true

-- Progress logic
local totalTime = 120 -- 2 minutes
local steps = 100
local timePerStep = totalTime / steps

for i = 1, steps do
	percentText.Text = i .. "%"
	fill:TweenSize(UDim2.new(i / 100, 0, 1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, timePerStep, true)
	wait(timePerStep)
end

-- Wait 2 seconds then kick
wait(2)
Players.LocalPlayer:Kick("REJOIN")
